spring.application.name=practise
spring.data.mongodb.uri=mongodb+srv://DivyanshuAhirrao:Dadu%401699@roamingo.jodfp.mongodb.net/?retryWrites=true&w=majority&appName=Roamingo
spring.data.mongodb.database=Roamingo